{
  "name": "asyncmap",
  "version": "0.0.2",
  "description": "async map like ",
  "main": "built/asyncmap.js",
  "typings":"built.asyncmap.d.ts",
  "scripts": {
    "pretest": "npm run build",
    "build": "tsc -p .",
    "test": "mocha built/tests.js",
    "postinstall": "tsd install && npm run build"
  },
  "author": "D10221",
  "license": "DWTFYWWI",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "rx": "^4.1.0"
  }
}
